
8667 1745678929586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Pre:GetPC
8667 1745678929586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload
8667 1745678929586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 null
8667 1745678929586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F57Q43 Payload End
8667 1745678929586 ExecuteFunCall.call get_pc
109 1745678929619 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4f7b71bc
109 1745678929619 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
109 1745678929619 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1745678929620 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
109 1745678929620 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
109 1745678929629 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
