This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in Kyohei2019
You've used 6 entries,
            1876 wiz_defined-function locations,
            528 strings with 4879 characters,
and the built_in function-call counts, 1843 in all, are:
= -- 172
> -- 78
< -- 0
+ -- 28
- -- 22
* -- 143
:= -- 268
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 95
empty$ -- 167
format.name$ -- 22
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 19
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 120
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 7
write$ -- 63
(There was 1 warning)
