This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in Kyohei2019
You've used 6 entries,
            1935 wiz_defined-function locations,
            521 strings with 5076 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 249
> -- 126
< -- 2
+ -- 45
- -- 43
* -- 231
:= -- 466
add.period$ -- 19
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 98
empty$ -- 183
format.name$ -- 49
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 20
pop$ -- 49
preamble$ -- 2
purify$ -- 51
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 173
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 82
(There was 1 warning)
