\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{Kyohei2019}
A.~Kyohei, N.~Masamune, and Y.~Satoshi, ``The ping pong robot to return a ball
  precisely ~ trajectory prediction and racket control for spinning balls,''
  2019.

\bibitem{Acosta2004}
L.~Acosta, J.~Rodrigo, J.~A. Mendez, G.~Marichal, and M.~Sigut, ``Ping-pong
  player prototype,'' {\em Robotics {\&} Automation Magazine, IEEE}, vol.~10,
  pp.~44 -- 52, 01 2004.

\bibitem{Yu2012}
X.~Yu, Y.~Zhao, C.~Fu, and K.~Chen, ``Research and development of a ping-pong
  robot arm,'' in {\em Advances in Automation and Robotics, Vol.1} (G.~Lee,
  ed.), (Berlin, Heidelberg), pp.~65--71, Springer Berlin Heidelberg, 2012.

\bibitem{Lu2020}
C.~Lu, ``Kalman tracking algorithm of ping-pong robot based on fuzzy real-time
  image,'' {\em Journal of Intelligent {\&} Fuzzy Systems}, vol.~38,
  pp.~3585--3594, 2020.
\newblock 4.

\bibitem{Zhao2017}
Y.~Zhao, R.~Xiong, and Y.~Zhang, ``Model based motion state estimation and
  trajectory prediction of spinning ball for ping-pong robots using
  expectation-maximization algorithm,'' {\em Journal of Intelligent {\&}
  Robotic Systems}, vol.~87, pp.~407--423, Sep 2017.

\bibitem{Trasloheros2014}
A.~Trasloheros, J.~M. Sebastián, J.~Torrijos, R.~Carelli, and F.~Roberti,
  ``Using a 3dof parallel robot and a spherical bat to hit a ping-pong ball,''
  {\em International Journal of Advanced Robotic Systems}, vol.~11, no.~5,
  p.~76, 2014.

\end{thebibliography}
